{
  

  
  "manifest_version": 3,
  "name": "Blink Brief",
  "version": "1.1",
  "description": "Summarise any webpage instantly with one click.",
  "author": "Blink Brief",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon128.png"
  },
  "icons": {
    "128": "icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]


}

